lanurite: ICollection
Module: "interfaces/ICollection"
Interface ICollection
Hierarchy
ICollection
Implemented by
Collection
Index
Methods
add
chunk
clear
countBy
each
filter
find
getAll
getById
getLength
groupBy
has
map
merge
reduce
remove
reset
sortBy
toArray
toJSON
Methods
add
add(model: IModel): boolean
Parameters
model: IModel
Returns boolean
chunk
chunk(size: number): Array<any>
Parameters
size: number
Returns Array<any>
clear
clear(): void
Returns void
countBy
countBy(predicate: any): any
Parameters
predicate: any
Returns any
each
each(predicate: any): void
Parameters
predicate: any
Returns void
filter
filter(predicate: any): Array<any>
Parameters
predicate: any
Returns Array<any>
find
find(predicate: any, start: number): any
Parameters
predicate: any
start: number
Returns any
getAll
getAll(): Array<any>
Returns Array<any>
getById
getById(id: string): IModel | null
Parameters
id: string
Returns IModel | null
getLength
getLength(): number
Returns number
groupBy
groupBy(predicate: any): any
Parameters
predicate: any
Returns any
has
has(model: IModel): boolean
Parameters
model: IModel
Returns boolean
map
map(predicate: any): Array<any>
Parameters
predicate: any
Returns Array<any>
merge
merge(collection: Array<any> | ICollection): void
Parameters
collection: Array<any> | ICollection
Returns void
reduce
reduce(predicate: any, accum: any): any
Parameters
predicate: any
accum: any
Returns any
remove
remove(model: IModel): boolean
Parameters
model: IModel
Returns boolean
reset
reset(array: Array<any>): void
Parameters
array: Array<any>
Returns void
sortBy
sortBy(predicate: any): any
Parameters
predicate: any
Returns any
toArray
toArray(): Array<any>
Returns Array<any>
toJSON
toJSON(): any
Returns any
