lanurite: Model
Module: "classes/Model"
Class Model<T>
Type parameters
T: IModels
Hierarchy
Event
Model
Implements
IEvent
IModel
Index
Constructors
constructor
Properties
_attributes
_events
Methods
_destroyModel
_offAllListener
destroy
drop
get
getAttributes
has
off
on
reset
set
toJSON
trigger
_isUndefined
isModel
Constructors
constructor
new Model(object?: T): Model
Parameters
Default value object: T = {} as T
Returns Model
Properties
Protected _attributes
_attributes: T = {} as T
Protected _events
_events: object
Inherited from Event._events
Type declaration
[event: string]: Array<IHandler>
Methods
Private _destroyModel
_destroyModel(): void
Returns void
Protected _offAllListener
_offAllListener(): void
Inherited from Event._offAllListener
Returns void
destroy
destroy(): void
Implementation of IModel.destroy
Destroy Model
Returns void
drop
drop(key: string): boolean
Implementation of IModel.drop
Drop key from Model
Parameters
key: string
Returns boolean
get
get(key: string): any
Implementation of IModel.get
Get value by key
Parameters
key: string
Returns any
getAttributes
getAttributes(): T
Return private attributes
Returns T
has
has(key: string): boolean
Implementation of IModel.has
Checked key in Model
Parameters
key: string
Returns boolean
off
off(eventName: string, handler?: IHandler): void
Inherited from Event.off
Remove handler from Event
Parameters
eventName: string
Optional handler: IHandler
Returns void
on
on(eventsName: string | Array<string>, handler: IHandler): void
Implementation of IEvent.on
Inherited from Event.on
Add handler on Event
Parameters
eventsName: string | Array<string>
handler: IHandler
Returns void
reset
reset(object: T): void
Reset Model by another value or Model
Parameters
object: T
Returns void
set
set(key: string, value: any): void
Implementation of IModel.set
Set value on key in Models
Parameters
key: string
value: any
Returns void
toJSON
toJSON(): any
Implementation of IModel.toJSON
Get JSON from Model
Returns any
trigger
trigger(eventName: string, eventParams?: __type | undefined | null): void
Implementation of IEvent.trigger
Inherited from Event.trigger
Trigger Event with Param
Parameters
eventName: string
Default value eventParams: __type | undefined | null = {}
Returns void
Static Protected _isUndefined
_isUndefined(obj: any): boolean
Inherited from Event._isUndefined
Parameters
obj: any
Returns boolean
Static isModel
isModel(object: any): boolean
Parameters
object: any
Returns boolean
