lanurite: Collection
Module: "classes/Collection"
Class Collection<T>
Type parameters
T: IModel
Hierarchy
Event
Collection
Implements
IEvent
ICollection<T>
Index
Constructors
constructor
Properties
Type
_events
_models
Methods
_clearCollection
_destroyCollection
_init
_offAllListener
add
chunk
clear
countBy
destroy
each
filter
find
getAll
getById
getLength
groupBy
has
map
merge
off
on
reduce
remove
reset
sortBy
toArray
toJSON
trigger
_isUndefined
Constructors
constructor
new Collection(array?: any[] | T[]): Collection
Parameters
Default value array: any[] | T[] = []
Returns Collection
Properties
Private Type
Type: object
Type declaration
Protected _events
_events: object
Inherited from Event._events
Type declaration
[event: string]: IHandler[]
Private _models
_models: object
Type declaration
[key: string]: T | IModel
Methods
Private _clearCollection
_clearCollection(): void
Returns void
Private _destroyCollection
_destroyCollection(): void
Returns void
Private _init
_init(array: T[] | any[]): void
Parameters
array: T[] | any[]
Returns void
Protected _offAllListener
_offAllListener(): void
Inherited from Event._offAllListener
Returns void
add
add(model: T | IModel): boolean
Implementation of ICollection.add
Add Model to Collection
Parameters
model: T | IModel
Returns boolean
chunk
chunk(size?: number): T[][]
Implementation of ICollection.chunk
Chunk Array on size
Parameters
Default value size: number = 1
Returns T[][]
clear
clear(): void
Implementation of ICollection.clear
Clear Collection, events will be saving
Returns void
countBy
countBy(predicate: IPredicate): object
Implementation of ICollection.countBy
Count element by predicate
Parameters
predicate: IPredicate
Returns object
[key: string]: number
destroy
destroy(): void
Implementation of ICollection.destroy
Destroy Collection
Returns void
each
each(predicate: IPredicate): T[]
Implementation of ICollection.each
Iterate collection by predicate
Parameters
predicate: IPredicate
Returns T[]
filter
filter(predicate: IPredicate): T[]
Implementation of ICollection.filter
Filtering collection by predicate
Parameters
predicate: IPredicate
Returns T[]
find
find(predicate: IPredicate, startIndex?: number): T | undefined
Implementation of ICollection.find
Find by predicate in Collection
Parameters
predicate: IPredicate
Default value startIndex: number = 0
Returns T | undefined
getAll
getAll(): T[]
Implementation of ICollection.getAll
Get Array from Collection
Returns T[]
getById
getById(id: string): T | IModel
Implementation of ICollection.getById
Get Model by Id
Parameters
id: string
Returns T | IModel
getLength
getLength(): number
Implementation of ICollection.getLength
Get Collection length
Returns number
groupBy
groupBy(predicate: IPredicate): object
Implementation of ICollection.groupBy
Group Collection ny predicate
Parameters
predicate: IPredicate
Returns object
|undefined|null)[]>}
[key: string]: T[]
has
has(model: T | IModel): boolean
Implementation of ICollection.has
Check existing Model in Collection
Parameters
model: T | IModel
Returns boolean
map
map(predicate: IPredicate): any[]
Implementation of ICollection.map
Create new Array from Collection
Parameters
predicate: IPredicate
Returns any[]
merge
merge(collection: T[] | ICollection<T> | any[]): any[] | T[]
Implementation of ICollection.merge
Merge collection with array or another collection
Parameters
collection: T[] | ICollection<T> | any[]
Returns any[] | T[]
off
off(eventName: string, handler?: IHandler): void
Inherited from Event.off
Remove handler from Event
Parameters
eventName: string
Optional handler: IHandler
Returns void
on
on(eventsName: string | string[], handler: IHandler): void
Implementation of IEvent.on
Inherited from Event.on
Add handler on Event
Parameters
eventsName: string | string[]
handler: IHandler
Returns void
reduce
reduce(predicate: IPredicate, accum?: any): any
Implementation of ICollection.reduce
Reduce new Collection
Parameters
predicate: IPredicate
Default value accum: any = 0
Returns any
|undefined|null}
remove
remove(model: T | IModel): boolean
Implementation of ICollection.remove
Remove Model from Collection
Parameters
model: T | IModel
Returns boolean
reset
reset(array?: any[] | T[]): void
Implementation of ICollection.reset
Reset Collection with new Array of Model or JSON
Parameters
Default value array: any[] | T[] = []
Returns void
sortBy
sortBy(predicate: IPredicate): void
Implementation of ICollection.sortBy
Sort element with predicate
Parameters
predicate: IPredicate
Returns void
toArray
toArray(): T[]
Implementation of ICollection.toArray
Get Array from Collection
Returns T[]
toJSON
toJSON(): any
Implementation of ICollection.toJSON
Return JSOn from Collection
Returns any
trigger
trigger(eventName: string, eventParams?: __type | undefined | null): void
Implementation of IEvent.trigger
Inherited from Event.trigger
Trigger Event with Param
Parameters
eventName: string
Default value eventParams: __type | undefined | null = {}
Returns void
Static Protected _isUndefined
_isUndefined(obj: any): boolean
Inherited from Event._isUndefined
Parameters
obj: any
Returns boolean
