lanurite: Event
Module: "classes/Event"
Class Event
Hierarchy
Event
Model
Collection
Implements
IEvent
Index
Properties
_events
Methods
_createEvent
_offAllListener
off
on
trigger
Properties
Protected _events
_events: any
Methods
Private _createEvent
_createEvent(event: string, handler: any): any[]
Parameters
event: string
handler: any
Returns any[]
Protected _offAllListener
_offAllListener(): void
Returns void
off
off(eventName: string, handler?: any): boolean
Remove all handler from eventName, or remove same handler from event
Parameters
eventName: string
Optional handler: any
Returns boolean
on
on(eventsName: string | Array<string>, handler: any): void | any[]
Implementation of IEvent.on
Add handler for events array or string
Parameters
eventsName: string | Array<string>
handler: any
Returns void | any[]
trigger
trigger(eventName: string, eventParams?: any): void
Implementation of IEvent.trigger
Triggered event
Parameters
eventName: string
Default value eventParams: any = {}
Returns void
