lanurite: Model
Module: "src/classes/Model"
Class Model
Hierarchy
Event
Model
Implements
IEvent
IModel
Index
Constructors
constructor
Properties
_events
_model
Methods
drop
get
has
off
on
set
toJSON
trigger
Constructors
constructor
new Model(obj?: any): Model
Parameters
Default value obj: any = {}
Returns Model
Properties
Protected _events
_events: any
Inherited from Event._events
Private _model
_model: any
Methods
drop
drop(key: string | number): boolean
Implementation of IModel.drop
Drop value by key in Model
Parameters
key: string | number
Returns boolean
get
get(key: string | number): any
Implementation of IModel.get
Get value from key in Model
Parameters
key: string | number
Returns any
has
has(key: string | number): boolean
Implementation of IModel.has
Checking existing key in model
Parameters
key: string | number
Returns boolean
off
off(eventName: string, handler?: any): boolean
Inherited from Event.off
Parameters
eventName: string
Optional handler: any
Returns boolean
on
on(eventName: string, handler: any): any[]
Implementation of IEvent.on
Inherited from Event.on
Parameters
eventName: string
handler: any
Returns any[]
set
set(key: string | number, value: any): void
Implementation of IModel.set
Set value by key in Model
Parameters
key: string | number
value: any
Returns void
toJSON
toJSON(): any
Implementation of IModel.toJSON
Return JSON from Model
Returns any
trigger
trigger(eventName: string, eventParams?: any): void
Implementation of IEvent.trigger
Inherited from Event.trigger
Parameters
eventName: string
Default value eventParams: any = {}
Returns void
