lanurite: Collection
Module: "src/classes/Collection"
Class Collection
Hierarchy
Event
Collection
Implements
IEvent
ICollection
Index
Constructors
constructor
Properties
_events
_models
Methods
_clearCollection
_init
_isModel
add
chunk
clear
countBy
each
filter
find
getAll
getById
getLength
groupBy
has
map
merge
off
on
reduce
remove
reset
sortBy
toArray
toJSON
trigger
Constructors
constructor
new Collection(array?: Array<any>): Collection
Parameters
Default value array: Array<any> = []
Returns Collection
Properties
Protected _events
_events: any
Inherited from Event._events
Private _models
_models: any
Methods
Private _clearCollection
_clearCollection(): void
Returns void
Private _init
_init(array: Array<any>): void
Parameters
array: Array<any>
Returns void
Private _isModel
_isModel(object: any): boolean
Parameters
object: any
Returns boolean
add
add(model: IModel): boolean
Implementation of ICollection.add
Add model in collection, return True if model added or False if model already in collection
Parameters
model: IModel
Returns boolean
chunk
chunk(size?: number): Array<any>
Implementation of ICollection.chunk
Creates an collection of elements split into groups the length of size. If array can't be split evenly, the final chunk will be the remaining elements.
Parameters
Default value size: number = 1
Returns Array<any>
clear
clear(): void
Implementation of ICollection.clear
Clear collection, remove all models, event will be save
Returns void
countBy
countBy(predicate: any): Dictionary<number>
Implementation of ICollection.countBy
Creates an object composed of keys generated from the results of running each element of collection thru iteratee. The corresponding value of each key is the number of times the key was returned by iteratee.
Parameters
predicate: any
function
Returns Dictionary<number>
each
each(predicate: any): void
Implementation of ICollection.each
Iterate collection with predicate
Parameters
predicate: any
function
Returns void
filter
filter(predicate: any): Array<any>
Implementation of ICollection.filter
Filtering collection with predicate
Parameters
predicate: any
function
Returns Array<any>
find
find(predicate: any, startIndex?: number): any
Find first model filtering by predicate
Parameters
predicate: any
function
Default value startIndex: number = 0
number start index
Returns any
getAll
getAll(): Array<any>
Implementation of ICollection.getAll
Return Array of Model
Returns Array<any>
getById
getById(id: string): any
Implementation of ICollection.getById
Get Model by id
Parameters
id: string
Returns any
Model | null
getLength
getLength(): number
Implementation of ICollection.getLength
Get collection length
Returns number
groupBy
groupBy(predicate: any): Dictionary<any[]>
Implementation of ICollection.groupBy
Creates an object composed of keys generated from the results of running each element of collection thru iteratee. The order of grouped values is determined by the order they occur in collection. The corresponding value of each key is an array of elements responsible for generating the key.
Parameters
predicate: any
function
Returns Dictionary<any[]>
has
has(model: IModel): boolean
Implementation of ICollection.has
Return existing model in collection
Parameters
model: IModel
Returns boolean
map
map(predicate: any): Array<any>
Implementation of ICollection.map
Create new array with predicate
Parameters
predicate: any
function
Returns Array<any>
merge
merge(collection: Array<any> | ICollection): void
Implementation of ICollection.merge
Merge collection with Array or Array
Parameters
collection: Array<any> | ICollection
Returns void
off
off(eventName: string, handler?: any): boolean
Inherited from Event.off
Parameters
eventName: string
Optional handler: any
Returns boolean
on
on(eventName: string, handler: any): any[]
Implementation of IEvent.on
Inherited from Event.on
Parameters
eventName: string
handler: any
Returns any[]
reduce
reduce(predicate: any, accum?: any): any
Implementation of ICollection.reduce
Accumulation collection with predicate
Parameters
predicate: any
function
Default value accum: any = 0
Returns any
remove
remove(model: IModel): boolean
Implementation of ICollection.remove
Remove model from collection, return true if model removed or False if model not in collection
Parameters
model: IModel
Returns boolean
reset
reset(array?: Array<any>): void
Implementation of ICollection.reset
Reset collection with new data array, events will be save
Parameters
Default value array: Array<any> = []
Returns void
sortBy
sortBy(predicate: any): void
Implementation of ICollection.sortBy
Sorting collection with predicate, changing collection order.
Parameters
predicate: any
function
Returns void
toArray
toArray(): Array<any>
Implementation of ICollection.toArray
Return Array of Model
Returns Array<any>
toJSON
toJSON(): any[]
Implementation of ICollection.toJSON
Get JSON from collection
Returns any[]
trigger
trigger(eventName: string, eventParams?: any): void
Implementation of IEvent.trigger
Inherited from Event.trigger
Parameters
eventName: string
Default value eventParams: any = {}
Returns void
